APP_URL=http://localhost:5000
APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://food:food@cluster0.levyt.mongodb.net/foodapp?retryWrites=true&w=majority
JWT_SECRET=MYNAMEISNOUMANMUZAMMIL
REFRESH_SECRET=NOUMANMUZAMMILTHISISREFRESHTOKEN